/*selector {
property: value;
}*/
/* 
font-family: 'Cinzel', serif;
font-family: 'Cormorant Unicase', serif;
font-family: 'Handjet', cursive;
font-family: 'IM Fell DW Pica SC', serif;
 */

* {
  margin: 0;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  background-image: url("/img/cat.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.80;
  background-position-y: 34%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(21, 1fr);
  row-gap: 25px;
  column-gap: 25px;
}

div .grid-box {
  background-color: azure;
  opacity: 0.4;
  transition: all 1s;
  border: 1px solid azure;
  box-shadow: 5px 5px 5px rgb(59, 76, 76);
}

div .grid-box:hover {
  background-color: rgb(187, 195, 194);
  opacity: 0.5;
  transform: scale(1.05);
  cursor: pointer;
}

a {
  text-decoration: none;
  font-family: 'IM Fell DW Pica SC', serif;
  font-size: 1.5rem;
  color: rgb(23, 22, 22, 70%);
  cursor: pointer;
}

a:hover {
  font-size: 1.7rem;
  font-weight: bold;
  color: rgb(23, 22, 22, 100%);
  /* text-shadow: 2px 2px white; */
}

.box1 {
  grid-column: 1 / 7;
  grid-row: 1 / 6;
}

.box2 {
  grid-column: 7 / 14;
  grid-row: 1 / 8;
}
.box3 {
  grid-column: 14 /21;
  grid-row: 1 / 5;
}
.box4 {
  grid-column: 14 / 21;
  grid-row: 5 / 12;
}
.box5 {
  grid-column: 14 / 21;
  grid-row: 12 / 21;
}
.box6 {
  grid-column: 7 / 14;
  grid-row: 16 / 21;
}
.box7 {
  grid-column: 1 / 7;
  grid-row: 12 / 21;
}
.box8 {
  grid-column: 7 / 14;
  grid-row: 8 / 16;
}
.box9 {
  grid-column: 1 / 7;
  grid-row: 6 / 12;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
    row-gap: 15px;
  }

  .grid-box {
    grid-column: 1 / 2;
  }

  .box1 {
    grid-row: 2 / 3;
  }

  .box2 {
    grid-row: 3 / 4;
  }
  .box3 {
    grid-row: 4 / 5;
  }
  .box4 {
    grid-row: 5 / 6;
  }
  .box5 {
    grid-row: 6 / 7;
  }
  .box6 {
    grid-row: 7 / 8;
  }
  .box7 {
    grid-row: 8 / 9;
  }
  .box8 {
    grid-row: 9 / 10;
  }
  .box9 {
    grid-row: 10 / 11;
  }
}
